application.name=HuntBlog
application.baseUrl=http://localhost:8080/
application.defaultCookieDomain=localhost
application.defaultLanguage=en-US
application.languages=zh-CN,en-US
application.secret=ABCDEF
application.encoding=UTF-8
application.staticFileCacheMinutes = 30

cache.storage = memory
cache.prefix = hbcache_
cache.expire = 3600

session.prefix=hbsession_
session.storage=memory
session.expire=3600

memcache.enabled = false
memcache.servers = 127.0.0.1:11211

http.address=0.0.0.0
http.port=8080
http.workerThreads=2
http.cacheControl=0
http.path=public/

https.enabled=false
https.protocol = "TLS";
https.keyStore=keystore.p12
https.keyStoreType=PKCS12
https.keyStorePassword=secret

log.level=all
log.path=
log.file=

upload.path=data/attachments/
upload.maxSize=4096000

cron.noon=0 0 12 * * ?

date.format=yyyy-mm-dd
date.timeZone=Asia/Shanghai

database.driver=mysql
database.url=mysql://root:@10.1.11.167:3306/huntblog?charset=utf-8
database.pool.maxSize=60
database.pool.minSize=10
database.pool.timeout=10000

mail.smtp.host = smtp.gmail.com
mail.smtp.channel =
mail.smtp.port=2500
mail.smtp.protocol=smtps
mail.smtp.user =
mail.smtp.password =

view.ext = .html
